PORT = 10000

# mysql
DB_HOST=mysql-3dfd2c1e-tranminhthuan1268-b6c3.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_cPts5ZwTubT3zrn3s68
DB_NAME=defaultdb
DIALET=mysql
DB_STORAGE=memory
DB_CONNECTION_LIMIT=10
DB_PORT=12706


# # mysql
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=12345678
# DB_NAME=beauty_salon_management_system_v4
# DB_PORT=3306
# DIALET=mysql
# DB_STORAGE=memory
# DB_CONNECTION_LIMIT=10

# JWT
JWT_SECRET=9f98b1e0a92c4c9480f4e8b132f82e4b3d30b4e563da5d77c9e307f8c1e9a99a5c4a0d72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f6
REFRESH_TOKEN_SECRET=9f98e563da5d77c9e307f8c1ea5c4a0d72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f65d77c9e307f8c1e9a99
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d
# user upload image
USER_UPLOAD_IMAGE_PATH='../../../uploads/users'
CUSTOMER_UPLOAD_IMAGE_PATH='../../../uploads/customers'
PRODUCT_UPLOAD_IMAGE_PATH='../../../uploads/products'

# API version
API_VERSION='/api/v1'

PRODUCT_UPLOAD_IMAGE_SIZE=10485760 #10MB
PRODUCT_IMAGE_QUANTITY=10

#vietnam dataset
VIETNAM_PROVINCE_PATH='src/core/data/vietnam'

PRODUCT_UPLOAD_IMAGE='/products'

# file upload
MAX_FILE_SIZE=10485760 #10MB
MAX_FILE_UPLOAD=10

# excels
EXCEL_UPLOAD_PATH='../../../uploads/excels'


# cloudinary
CLOUDINARY_CLOUD_NAME=djlhcj7t8
CLOUDINARY_API_KEY=436181282998846
CLOUDINARY_API_SECRET=824k5kxTnBp-WHahGCk6d-Mo6sA
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djlhcj7t8